ALDOA	controls-production-of	CHEBI:16108
ALDOA	controls-production-of	CHEBI:17138
ALDOA	catalysis-precedes	GAPDH
ALDOA	catalysis-precedes	TPI1
BPGM	catalysis-precedes	ENO1
BPGM	catalysis-precedes	ENO2
CHEBI:14314	used-to-produce	CHEBI:15946
CHEBI:14314	consumption-controlled-by	GPI
CHEBI:15946	consumption-controlled-by	PFKL
CHEBI:15946	consumption-controlled-by	PFKM
CHEBI:16761	used-to-produce	CHEBI:15361
CHEBI:16761	used-to-produce	CHEBI:15422
CHEBI:16761	used-to-produce	CHEBI:17050
CHEBI:16761	reacts-with	CHEBI:18021
CHEBI:16761	consumption-controlled-by	PGK1
CHEBI:16761	consumption-controlled-by	PKLR
CHEBI:16761	consumption-controlled-by	PKM
CHEBI:17050	consumption-controlled-by	BPGM
CHEBI:17050	consumption-controlled-by	PGAM2
CHEBI:17050	consumption-controlled-by	PGAM4
CHEBI:17138	used-to-produce	CHEBI:16108
CHEBI:17138	consumption-controlled-by	GAPDH
CHEBI:17138	consumption-controlled-by	TPI1
CHEBI:17234	used-to-produce	CHEBI:14314
CHEBI:17234	consumption-controlled-by	HK1
CHEBI:17234	consumption-controlled-by	HK2
CHEBI:17234	consumption-controlled-by	HKDC1
CHEBI:18021	used-to-produce	CHEBI:15361
CHEBI:18021	used-to-produce	CHEBI:15422
CHEBI:18021	consumption-controlled-by	PKLR
CHEBI:18021	consumption-controlled-by	PKM
ENO1	controls-production-of	CHEBI:18021
ENO1	catalysis-precedes	PKLR
ENO1	catalysis-precedes	PKM
ENO2	controls-production-of	CHEBI:18021
ENO2	catalysis-precedes	PKLR
ENO2	catalysis-precedes	PKM
GAPDH	catalysis-precedes	PGK1
GPI	controls-production-of	CHEBI:15946
GPI	catalysis-precedes	PFKL
GPI	catalysis-precedes	PFKM
HK1	controls-production-of	CHEBI:14314
HK1	catalysis-precedes	GPI
HK2	controls-production-of	CHEBI:14314
HK2	catalysis-precedes	GPI
HKDC1	controls-production-of	CHEBI:14314
HKDC1	catalysis-precedes	GPI
PFKL	catalysis-precedes	ALDOA
PFKM	catalysis-precedes	ALDOA
PGAM2	catalysis-precedes	ENO1
PGAM2	catalysis-precedes	ENO2
PGAM4	catalysis-precedes	ENO1
PGAM4	catalysis-precedes	ENO2
PGK1	catalysis-precedes	BPGM
PGK1	controls-production-of	CHEBI:15422
PGK1	controls-production-of	CHEBI:17050
PGK1	catalysis-precedes	PGAM2
PGK1	catalysis-precedes	PGAM4
PKLR	controls-production-of	CHEBI:15361
PKLR	controls-production-of	CHEBI:15422
PKM	controls-production-of	CHEBI:15361
PKM	controls-production-of	CHEBI:15422
TPI1	controls-production-of	CHEBI:16108